#DATABASE_URL=mysql://root:root@localhost:3306/db_test
#PORT=3000
#HOST=127.0.0.1

DATABASE_URL=mysql://admin:N0CLeYd9@mysql-131584-0.cloudclusters.net:18561/db_test
PORT=3000
HOST=https://rust-versel-5n08qdu4l-onebautista.vercel.app/
#HOST=127.0.0.1
